@import url("./preloader.css");
@import url("./global.css");
@import url("./font-awesome.css");

/*** 

====================================================================

  Main Header style

====================================================================

***/

.header-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
  background: none;
  min-height: 0;
  z-index: 999;
  transition: all 300ms ease;
}

.fixed-header.header-down {
  top: 0px;
}

.fixed-header.header-up {
  top: -175px;
}

/* ===================================================
                        top header
======================================================  */
.top-header {
  display: none;
  position: relative;
  background: none;
  padding: 10px 20px;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.top-header-info {
  display: flex;
  justify-content: space-between;
}

.top-header-info li {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.top-header-info .top-left {
  display: none;
  flex: start;

  position: relative;
}

.top-header-info li {
  position: relative; /* Add this line */
}

.top-header-info li:not(:last-child):after {
  content: "";
  position: absolute;
  left: 100%;
  margin-left: 30px;
  top: 50%;
  margin-top: -4px;
  height: 8px;
  width: 8px;
  border: 1px solid rgb(228, 197, 144);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.top-header-info .top-right {
  flex: end;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

/*=================================================
                 Main Header 
=================================================== */

.header-container .main-header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 38px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.fixed-header .main-header {
  position: relative;
  padding: 15px 20px;
  /*top: 0;*/
  background: #202020;
  border-bottom-color: rgba(0, 0, 0, 0.15);
}

.main-header .nav-container {
  display: none;
  text-align: center;
}

.nav-container a {
  position: relative;
  text-align: center;
  color: white;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.15em;
  line-height: 30px;
  text-transform: uppercase;
}

.main-header .nav-container a::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 5px;
  left: 50%;
  bottom: -5px;
  border-top: 1px solid rgb(228, 197, 144);
  border-bottom: 1px solid rgb(228, 197, 144);
  transition: all ease-in-out 0.2s;
}

.main-header .nav-container a.active::after,
.main-header .nav-container a:hover::after {
  width: 100%;
  left: 0;
}

.main-header .nav-container a.active,
.main-header .nav-container a:hover {
  color: rgb(228, 197, 144) !important;
}

.main-header .nav-container a:focus {
  color: rgb(228, 197, 144) !important;
}

.main-header .nav-container a:focus::after {
  width: 100%;
  left: 0;
}

.button-container {
  display: flex;
  column-gap: 20px;
}

.button-container .nav-button {
  display: none;
}

/*** 

====================================================================
  Hidden Sidebar style
====================================================================

***/

.info-bar {
  position: fixed;
  right: -360px;
  top: 0px;
  width: 100%;
  max-width: 360px;
  height: 100%;
  overflow-y: auto;
  z-index: 99999;
  opacity: 0;
  background: rgb(14, 13, 11) url(../images/background/pattern-7.png) center top
    repeat;
  visibility: hidden;
  transition: all 0.5s ease;
  color: white;
  padding-top: 100px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

.info-back-drop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  z-index: 9990;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.side-content-visible .info-back-drop {
  opacity: 1;
  visibility: visible;
}

.side-content-visible .info-bar {
  right: 0px;
  opacity: 1;
  visibility: visible;
}

.info-bar .cross-icon {
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
  color: white;
  font-size: 14px;
  width: 26px;
  height: 26px;
  line-height: 24px;
  text-align: center;
  border: 1px solid white;
  border-radius: 50%;
}

.info-bar .cross-icon:hover {
  color: rgb(228, 197, 144);
  border-color: rgb(228, 197, 144);
}

.info-bar .logo-box {
  position: relative;
  line-height: 50px;
  margin-bottom: 45px;
}

.info-bar .logo-box img {
  position: relative;
  max-height: 50px;
}

.info-bar .image-box {
  display: none;
  position: relative;
  max-width: 200px;
  margin: 0 auto;
  margin-bottom: 45px;
  border-radius: 50%;
}

.info-bar .image-box img {
  position: relative;
  display: block;
  width: 100%;
  border-radius: 50%;
}

.info-bar .nav-container {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin: 0 30px 100px 30px;
}

.info-bar .nav-container a {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 0;
  text-align: start;
  position: relative;
}

.info-bar .nav-container a:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 50%;
  margin-top: -4px;
  height: 8px;
  width: 8px;
  border: 1px solid rgb(228, 197, 144);
  opacity: 0;
  visibility: hidden;
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.info-bar .nav-container a:hover:before,
.info-bar .nav-container a.active:before {
  opacity: 1;
  visibility: visible;
}

.info-bar .nav-container a:hover,
.info-bar .nav-container a.active {
  color: rgb(228, 197, 144) !important;
  padding-left: 20px;
}

.info-bar .side-heading {
  margin: 0px 0px 15px 0px;
  background: none;
  line-height: 60px;
  font-family: "Forum", cursive;
  font-size: 50px;
  font-weight: 500;
  color: white;
}

.info-bar p {
  color: rgb(167, 167, 167);
  font-family: "DM Sans", sans-serif;
  line-height: 25.6px;
  margin-bottom: 10px;
}

.info-bar .separator {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}

.separator span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 1px;
  height: 8px;
  width: 8px;
  border: 1px solid rgb(228, 197, 144);
  transform: rotate(45deg);
}

.booking-info .bk-title {
  font-family: "DM Sans", sans-serif;
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 29.6px;
  margin-bottom: 5px;
}

.booking-info .bk-no a {
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  line-height: 33px;
  position: relative;
  color: rgb(228, 197, 144) !important;
}

.booking-info .bk-no a::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 5px;
  left: 50%;
  bottom: 0px;
  border-top: 1px solid rgb(228, 197, 144);
  border-bottom: 1px solid rgb(228, 197, 144);
  transition: all ease-in-out 0.3s;
}

.booking-info .bk-no a:hover::after {
  width: 100%;
  left: 0;
}

/*** 

====================================================================
 Banner Section
====================================================================

***/
.banner-container {
  position: relative;
}
.banner-container .banner-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.banner-container .banner-slider .swiper-slide {
  position: relative;
  text-align: center;
}
.banner-slider .swiper-slide:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
}
.banner-container .banner-slider .swiper-slide .image-layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0ms linear 0ms;
  -ms-transition: all 0ms linear 0ms;
  -o-transition: all 0ms linear 0ms;
  -moz-transition: all 0ms linear 0ms;
  transition: all 0ms linear 0ms;
}
.banner-slider .slide-item.swiper-slide-active .image-layer {
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-transition: all 7000ms linear 0ms;
  -ms-transition: all 7000ms linear 0ms;
  -o-transition: all 7000ms linear 0ms;
  -moz-transition: all 7000ms linear 0ms;
  transition: all 7000ms linear 0ms;
}
.banner-container .banner-slider .swiper-slide {
  position: relative;
  color: white;
  width: 100%;
  height: 880px;
  min-height: 100vh;
  z-index: 10;
}
.swiper-slide .content .subtitle {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(228, 197, 144);
  font-size: 12px;
  letter-spacing: 0.4em;
  margin-bottom: 10px;
  line-height: 29.6px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
}
.swiper-slide .content .pattern-image {
  position: relative;
  width: 100px;
  line-height: 29.6px;
  margin: 0 auto 30px auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
}
.swiper-slide .content h1 {
  font-family: "Forum", cursive;
  color: white;
  position: relative;
  font-weight: 400;
  font-size: 34px;
  text-transform: capitalize;
  line-height: 1em;
  margin: 0px 0px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
}
.swiper-slide .content .text {
  position: relative;
  display: block;
  font-size: 20px;
  margin-top: 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
}
.swiper-slide .content .theme-btn {
  margin-top: 40px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
}
.banner-slider .swiper-slide-active .subtitle,
.banner-slider .swiper-slide-active .pattern-image {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  -webkit-transition: all 1000ms ease 500ms;
  -ms-transition: all 1000ms ease 500ms;
  -o-transition: all 1000ms ease 500ms;
  -moz-transition: all 1000ms ease 500ms;
  transition: all 1000ms ease 500ms;
}
.banner-slider .swiper-slide-active h1 {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  -webkit-transition: all 1000ms ease 1000ms;
  -ms-transition: all 1000ms ease 1000ms;
  -o-transition: all 1000ms ease 1000ms;
  -moz-transition: all 1000ms ease 1000ms;
  transition: all 1000ms ease 1000ms;
}
.banner-slider .swiper-slide-active .text {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  -webkit-transition: all 1000ms ease 1500ms;
  -ms-transition: all 1000ms ease 1500ms;
  -o-transition: all 1000ms ease 1500ms;
  -moz-transition: all 1000ms ease 1500ms;
  transition: all 1000ms ease 1500ms;
}
.banner-slider .swiper-slide-active .theme-btn {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  -webkit-transition: all 1000ms ease 2000ms;
  -ms-transition: all 1000ms ease 2000ms;
  -o-transition: all 1000ms ease 2000ms;
  -moz-transition: all 1000ms ease 2000ms;
  transition: all 1000ms ease 2000ms;
}

.banner-slider .swiper-button-next,
.banner-slider .swiper-button-prev {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  display: inline-block;
  vertical-align: top;
  width: 44px;
  height: 44px;
  line-height: 44px;
  font-size: 24px;
  text-align: center;
  background: transparent;
  color: rgb(228, 197, 144);
  border-radius: 0%;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.banner-slider .swiper-button-next span,
.banner-slider .swiper-button-prev span {
  position: relative;
  z-index: 1;
}

.banner-slider .swiper-button-next:after,
.banner-slider .swiper-button-prev:after {
  display: none;
}

.banner-slider .swiper-button-next:before,
.banner-slider .swiper-button-prev:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(228, 197, 144);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.banner-slider .swiper-button-next {
  right: 30px;
}

.banner-slider .swiper-button-prev {
  left: 30px;
}

.banner-slider .swiper-button-next:hover,
.banner-slider .swiper-button-prev:hover {
  color: black;
}

.banner-slider .swiper-button-next:hover:before,
.banner-slider .swiper-button-prev:hover:before {
  background: rgb(228, 197, 144);
}

.banner-container .book-btn {
  position: absolute;
  right: 50px;
  bottom: 50px;
  width: 110px;
  height: 110px;
  z-index: 10;
}

.banner-container .book-btn:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(228, 197, 144);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.banner-container .book-btn a {
  position: relative;
  display: block;
  width: 110px;
  height: 110px;
  color: black;
  background: rgb(228, 197, 144);
  padding-top: 12px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  z-index: 1;
}

.banner-container .book-btn a .icon {
  position: relative;
  display: block;
  margin-bottom: 7px;
}

.banner-container .book-btn a .txt {
  position: relative;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.5em;
  color: black;
  font-size: 12px;
  letter-spacing: 0.15em;
}

/* We Offer Section  */
.offer-container {
  text-align: center;
  background: rgb(14, 13, 11);
  position: relative;
  font-family: "DM Sans", sans-serif;
  color: white;
  padding: 70px 15px;
}
.offer-container .section-heading {
  margin-bottom: 0;
}
.offer-container .text {
  font-size: 16px;
  padding-top: 15px;
  line-height: 29.6px;
  max-width: 420px;
  margin: 0 auto 40px auto;
}
.offer-container .bottom-image {
  display: none;
}
.offer-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}
.offer-box {
  position: relative;
  display: block;
  text-align: center;
}

.offer-box .image {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 25px;
}

.offer-box .image:after {
  position: absolute;
  top: 0;
  left: -85%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -o-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.4) 100%
  );
  /* background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, .4))); */
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.4) 100%
  );
  -webkit-transform: skewX(-25deg);
  -ms-transform: skewX(-25deg);
  transform: skewX(-25deg);
  z-index: 1;
}

.offer-box .image:before {
  content: "";
  position: absolute;
  left: 50%;
  margin-left: -70px;
  width: 140px;
  top: 0;
  bottom: 0;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  background: url(../images/background/pattern-8.svg) center repeat;
}

.offer-box:hover .image:before {
  transform: rotateY(180deg);
  -webkit-transition-delay: 300ms;
  -moz-transition-delay: 300ms;
  -ms-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
}

.offer-box .image img {
  position: relative;
  display: block;
  width: 100%;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.offer-box:hover .image img {
  transform: scale(1.04, 1.04);
}

.info-block .more-link,
.offer-box .more-link {
  position: relative;
  margin-top: 20px;
}

.info-block .more-link a,
.offer-box .more-link a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  color: rgb(228, 197, 144);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2em;
  line-height: 1.5em;
  padding-bottom: 4px;
}

.info-block .more-link a:before,
.offer-box .more-link a:before {
  content: "";
  position: absolute;
  width: 0px;
  height: 5px;
  left: 50%;
  bottom: -5px;
  border-top: 1px solid rgb(228, 197, 144);
  border-bottom: 1px solid rgb(228, 197, 144);
  transition: all ease-in-out 0.2s;
}

.info-block .more-link a:hover::before,
.offer-box .more-link a:hover::before {
  width: 100%;
  left: 0;
}

.info-block .more-link a:hover,
.offer-box .more-link a:hover {
  color: white !important;
  border-color: white;
}
/***
====================================================================
  Menu Section
====================================================================

***/

.menu-section-one {
  text-align: center;
  position: relative;
  padding: 70px 15px;
  overflow: hidden;
  color: white;
}
.menu-section-one .menu-container {
  width: 100%;
  row-gap: 55px;
}

.menu-section-one .section-heading {
  margin-bottom: 40px;
}

.tabs-box {
  position: relative;
}

.tabs-box .tab-buttons {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.tabs-box .tab-buttons .tab-btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tabs-box .tabs-content {
  position: relative;
}

.tabs-box .tabs-content .tab {
  position: relative;
  display: none;
}

.tabs-box .tabs-content .active-tab {
  display: block;
}

.menu-tabs {
  position: relative;
}

.menu-tabs .buttons {
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 50px;
}

.menu-tabs .buttons .tab-buttons {
  position: relative;
  text-align: center;
  font-family: "Forum", cursive;
}

.menu-tabs .buttons .tab-buttons .tab-btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
  line-height: 25px;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.menu-tabs .buttons .tab-buttons .tab-btn:last-child {
  margin-bottom: 0;
}
.menu-tabs .buttons .tab-buttons .tab-btn span {
  position: relative;
}
.menu-tabs .buttons .tab-buttons .tab-btn span:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 0;
  height: 5px;
  border-top: 1px solid rgb(228, 197, 144);
  border-bottom: 1px solid rgb(228, 197, 144);
  transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.menu-tabs .buttons .tab-buttons .tab-btn.active-btn span:before {
  width: 100%;
  left: 0;
}

.menu-section-one .open-timing {
  position: relative;
  text-align: center;
  margin-top: 55px;
  font-family: "DM Sans", sans-serif;
}

.menu-section-one .open-timing .hours {
  position: relative;
  margin-bottom: 25px;
}

/*** 
====================================================================
  Testimonials Section
====================================================================

***/

.testimonials-section {
  position: relative;
  padding-top: 70px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 340px;
  background: black;
  color: white;
}

.testimonials-section .image-layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.3;
}

.testimonials-section .carousel-box {
  position: relative;
  max-width: 880px;
  margin: 0 auto;
  text-align: center;
}

.testimonials-section .separator {
  position: relative;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.testimonials-section .separator span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 1px;
  height: 8px;
  width: 8px;
  border: 1px solid rgb(228, 197, 144);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.testimonials-section .testi-top {
  position: relative;
  text-align: center;
}

.testimonials-section .testi-top .quotes {
  position: relative;
  line-height: 0.7em;
  font-size: 70px;
  font-family: "Forum", cursive;
}

.testimonials-section .testi-top .quote-text {
  position: relative;
  line-height: 1.4em;
  font-size: 20px;
  font-family: "Forum", cursive;
}

.testimonials-section .thumbs-carousel-box {
  position: relative;
  max-width: 390px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonials-section .testi-thumbs {
  position: relative;
  max-width: 130px;
  margin: 0 auto;
  text-align: center;
}

.testimonials-section .testi-thumbs .owl-stage-outer {
  overflow: visible;
}

.testimonials-section .testi-thumbs .image {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 15px;
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  cursor: pointer;
  border-radius: 50%;
  transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.testimonials-section .testi-thumbs .image img {
  position: relative;
  display: block;
  width: 100%;
  border-radius: 50%;
}

.testimonials-section .testi-thumbs .active .image {
  -ms-transform: scale(1);
  transform: scale(1);
}

.testimonials-section .testi-thumbs .auth-title {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(228, 197, 144);
  font-size: 12px;
  letter-spacing: 0.2em;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.testimonials-section .testi-thumbs .active .auth-title {
  opacity: 1;
  visibility: visible;
}

.testimonials-section .owl-theme .owl-nav,
.testimonials-section .owl-theme .owl-dots {
  display: none;
}
/*** 
why us Section 
***/
.why-us {
  position: relative;
  color: white;
  font-family: "DM Sans", sans-serif;
  padding: 70px 20px 70px 20px;
  text-align: center;
}
.why-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  margin-top: -10px;
}
.why-block {
  position: relative;
  padding: 30px 20px 40px 20px;
  background: rgb(21, 22, 22);
  text-align: center;
  min-height: 100%;
}

.why-us .why-block:nth-child(even) {
  background: rgb(18, 17, 17);
}

.why-us .why-block:nth-child(odd) {
  border: 1px dotted rgb(228, 197, 144);
}

.why-block .icon-box {
  position: relative;
  display: block;
  line-height: 90px;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  margin-bottom: 20px;
}

.why-block:hover .icon-box {
  -webkit-transform: scale(-1) rotate(180deg);
  -moz-transform: scale(-1) rotate(180deg);
  -ms-transform: scale(-1) rotate(180deg);
  -o-transform: scale(-1) rotate(180deg);
  transform: scale(-1) rotate(180deg);
}

.why-block .icon-box img {
  position: relative;
  max-height: 80px;
}

.why-block .text {
  position: relative;
  font-size: 14px;
  color: rgb(167, 167, 167);
}
/*** 
====================================================================
  Inner Banner Section
====================================================================

***/
.swiper-slide,
.inner-banner {
  font-family: "DM Sans", sans-serif;
  position: relative;
  /* padding-top: 300px; */
  padding-top: 150px;
  padding-bottom: 70px;
  /* padding-bottom: 150px; */
  background: black;
}

.inner-banner .image-layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
}

.inner-banner .pattern-image {
  width: 100px;
  line-height: 29.6px;
  margin: 0 auto;
}
.swiper-slide .content,
.inner-banner .inner {
  position: relative;
  display: block;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  z-index: 5;
}
.inner-banner .inner .subtitle {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(228, 197, 144);
  font-size: 12px;
  letter-spacing: 0.4em;
  margin-bottom: 0;
  line-height: 29.6px;
}
.inner-banner .inner h1 {
  font-family: "Forum", cursive;
  color: white;
  position: relative;
  font-weight: 400;
  font-size: 34px;

  /* font-size: 80px; */
  text-transform: capitalize;
  line-height: 1em;
  margin: 0px 0px;
}
.swiper-slide .content h1 span,
.inner-banner .inner h1 span {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

/*** 

====================================================================
  Private Event Section
====================================================================

***/
.private-events-container {
  margin-top: 3.438rem;
  position: relative;
  width: 100%;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem;
  box-sizing: border-box;
}

.private-events {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 25px;
  background: url(../images/background/pattern-5.png) left top repeat;
  background-color: rgb(14, 13, 12);
}

.private-events .inner {
  flex: 1;
  max-width: 21.875rem;
  /* margin:auto 1.875rem; */
}

.private-events-container .private-events::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 0;
  width: 15px;
  height: 100%;
  background: url(../images/background/pattern-9.svg) center top repeat;
}

.section-heading-two {
  color: white;
  font-family: "Forum", cursive;
  font-size: 28px;
  font-weight: 500;
  line-height: 33.6px;
  text-transform: capitalize;
  margin-bottom: 0;
  padding-bottom: 5px;
}

.section-info {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.4rem;
  color: rgb(167, 167, 167);
}

.private-events .separator {
  position: relative;
  margin: 1.25rem 0;
}

.private-events .booking-info {
  margin-bottom: 1.563rem;
}

.private-events .booking-info .bk-no a::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 3px;
  left: 50%;
  bottom: 0px;
  background-color: rgb(228, 197, 144);
  transition: all ease-in-out 0.3s;
}

.private-events .booking-info .bk-no a:hover::after {
  width: 100%;
  left: 0;
}

.image-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem;
}

.image-section .image img {
  width: 100%;
}

.main-container {
  background-color: black;
}
/*=============================
 Banquet Hall style  
 ===============================*/
.banquet-hall-container {
  margin-top: 3.438rem;
  position: relative;
  width: 100%;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column-reverse;
  gap: 1.25rem;
  box-sizing: border-box;
}

.banquet-hall {
  flex: 1;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 25px;
  background: url(../images/background/pattern-5.png) left top repeat;
  background-color: rgb(14, 13, 12);
}

.banquet-hall .inner {
  flex: 1;
  max-width: 21.875rem;
  /* margin:auto 1.875rem; */
}

.banquet-hall-container .banquet-hall::after {
  content: "";
  position: absolute;
  right: -15px;
  top: 0;
  width: 15px;
  height: 100%;
  background: url(../images/background/pattern-9.svg) center top repeat;
}

.banquet-hall .separator {
  position: relative;
  margin: 1.25rem 0;
}

.banquet-hall .booking-info {
  margin-bottom: 1.563rem;
}

.banquet-hall .booking-info .bk-no a::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 3px;
  left: 50%;
  bottom: 0px;
  background-color: rgb(228, 197, 144);
  transition: all ease-in-out 0.3s;
}

.banquet-hall .booking-info .bk-no a:hover::after {
  width: 100%;
  left: 0;
}
/*=============================
   reservation section  
   ==============================*/
.reservation-container {
  background-image: url(../images/background/image-10.jpg);
  padding: 70px 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* opacity: 0.40; */
}
.reservation-container-two {
  position: relative;
}
.reservation-container-two > .inner {
  position: relative;
  top: -270px;
  color: white;
  width: 100%;
  margin: 0 auto -270px auto;

  padding: 0 15px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  font-family: "DM Sans", sans-serif;
}
.reservation-container .inner {
  color: white;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
}

.reservation-section {
  flex: 1;
  width: 100%;
  background-color: black;
  color: white;
  padding: 40px 20px 30px 20px;
  height: 100%;
}

.reservation-section .section-heading {
  margin: 0;
}

.reservation-section .booking-info {
  margin-bottom: 40px;
}

.reservation-section .booking-info a {
  cursor: pointer;
  color: rgb(228, 197, 144) !important;
}

.hot-deal {
  flex: 1;
  background-image: url(../images/background/image-11.jpg);
  padding: 60px 20px 55px 20px;
  width: 100%;
  height: 100%;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-heading-three {
  font-family: "Forum", cursive;
  text-transform: capitalize;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.2em;
  color: white;
  margin-bottom: 30px;
}

.hot-deal .data {
  max-width: 240px;
  margin: 0 auto;
}

.hot-deal .discount-info {
  position: relative;
  display: block;
  width: 224px;
  height: 224px;
  margin: 0 auto;
  margin-bottom: 25px;
  padding-top: 60px;
}

.hot-deal .discount-info:before {
  content: "";
  position: absolute;
  left: 26px;
  top: 26px;
  width: 170px;
  height: 170px;
  background: black;
  transform: rotate(45deg);
  border-radius: 20px;
}

.hot-deal .discount-info:after {
  content: "";
  position: absolute;
  left: 26px;
  top: 26px;
  width: 170px;
  height: 170px;
  background: rgb(23, 24, 25);
  border: 3px solid black;
  border-radius: 20px;
}

.hot-deal .discount-info .s-ttl {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(228, 197, 144);
  font-size: 12px;
  letter-spacing: 0.2em;
  line-height: 1.5em;
  z-index: 1;
}

.hot-deal .discount-info .num {
  position: relative;
  line-height: 0.9em;
  font-size: 80px;
  color: white;
  font-family: "Forum", cursive;
  z-index: 1;
}

.hot-deal .instruction {
  position: relative;
  line-height: 1.6em;
  color: rgb(167, 167, 167);
  z-index: 1;
}

.hot-deal .link-box {
  padding-top: 55px;
}
@keyframes rotateme {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }

  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

.story-section .image-col .round-stamp:before,
.banner-container .book-btn:before,
.top-footer .info-box .separator span,
.quote-section .separator span,
.testimonials-section .separator span,
.menu-tabs .buttons .tab-buttons .tab-btn:after,
.hot-deal .discount-info:before {
  animation-name: rotateme;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/*** 

====================================================================
  Contact Page
====================================================================

***/

.contact-map {
  position: relative;
}

.contact-info-container {
  position: relative;
}

.contact-info-box {
  font-family: "DM Sans", sans-serif;
  position: relative;
  margin: -40px 15px 0px;
  padding: 70px 0 80px;
  display: flex;
  flex-direction: column;
  gap: 70px;
  text-align: center;
  z-index: 333;
  background-color: rgb(23, 24, 25);
}

.contact-info-box .lunch-time,
.contact-info-box .contact-info,
.contact-info-box .dinner-time {
  flex: 1;
  width: 100%;
  position: relative;
}

.section-heading-four {
  font-family: "Forum", cursive;
  text-transform: capitalize;
  color: white;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
  margin-bottom: 20px;
}

.contact-info-container .text {
  color: rgb(167, 167, 167);
  line-height: 1.6em;
  font-size: 16px;
  max-width: 420px;
  margin: auto;
}

.contact-info-box .contact-info::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  margin-top: 35px;
  height: 8px;
  width: 8px;
  border: 1px solid rgb(228, 197, 144);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.contact-info-box .contact-info::before {
  content: "";
  position: absolute;
  right: 50%;
  top: 0%;
  margin-top: -35px;
  height: 8px;
  width: 8px;
  border: 1px solid rgb(228, 197, 144);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.contact-info .tel {
  color: rgb(228, 197, 144);
  line-height: 1.6em;
  font-size: 16px;
  margin-top: 10px;
}

.contact-info .tel a {
  position: relative;
}

.contact-info .tel a::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 5px;
  left: 50%;
  bottom: -5px;
  border-top: 1px solid rgb(228, 197, 144);
  border-bottom: 1px solid rgb(228, 197, 144);
  transition: all ease-in-out 0.2s;
}

.contact-info .tel a:hover,
.contact-info .tel a:focus {
  color: white !important;
}

.contact-info .tel a:hover::after,
.contact-info .tel a:focus::after {
  width: 100%;
  left: 0px;
}

.contact-info-container .message-conainer {
  text-align: center;
  position: relative;
  margin: 0 auto 100px;
  padding: 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-info-container .message-conainer .message-box,
.contact-info-container .message-conainer .img-box {
  flex: 1;
  width: 100%;
}

.contact-info-container .message-conainer .img-box img {
  width: 100%;
  object-fit: contain;
}

.contact-info-container .message-conainer .message-box .section-heading {
  margin-bottom: 5px;
}

.contact-info-container .message-conainer .message-box .text {
  line-height: 1.85em;
  margin-bottom: 30px;
}

.contact-info-container
  .message-conainer
  .message-box
  .message-form
  .input-field {
  margin-bottom: 20px;
}
/* =========================
reservation page 
============================ */
.inner-page {
  position: relative;
  padding: 70px 0;
  text-align: center;
  color: white;
  text-align: center;
  font-family: "DM Sans", sans-serif;
}

.reservation {
  padding: 0 15px;
  position: static;
}

.reservation .inner {
  position: relative;
}

.reservation .section-heading {
  margin-bottom: 0;
  position: static;
}

.reservation .text {
  color: rgb(167, 167, 167);
  line-height: 1.85em;
  font-size: 16px;
  max-width: 770px;
  margin: auto auto 15px;
}

.reservation .booking-info {
  margin-bottom: 40px;
  color: white;
}

.reservation .booking-info a {
  cursor: pointer;
  color: rgb(228, 197, 144) !important;
}

.map-container {
  padding: 100px 15px;
  position: relative;
}

.map-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.map-section .contact-map {
  min-height: 100%;
  position: relative;
}
.reservation-container-two .contact-us,
.map-section .contact-us {
  z-index: 1;
  position: relative;
  width: 100%;
  padding: 0 0;
  text-align: center;
  background: url(../images/background/pattern-2.png) left top repeat;
  background-color: rgb(14, 13, 12);
}
.reservation-container-two .contact-us .inner {
  position: relative;
  flex: 1;
  padding: 60px 20px 55px 20px;
  width: 100%;
  height: 100%;
}
.map-section .contact-us .inner {
  position: relative;
  padding: 75px 20px 55px;
  margin-left: 15px;
  margin-right: 15px;
  min-height: 100%;
  border: 1px solid rgb(228, 197, 144);
}

.map-section .contact-us .inner:before {
  content: "";
  position: absolute;
  left: -14px;
  top: 12px;
  right: -14px;
  bottom: 12px;
  border: 1px solid rgb(228, 197, 144);
}

.contact-us .section-heading {
  margin-top: 0;
  margin-bottom: 40px;
}

.heading {
  font-weight: 700;
  font-family: "Forum", cursive;
  text-transform: capitalize;
  margin-bottom: 5px;
  line-height: 24px;
}

.contact-us .text {
  color: rgb(167, 167, 167);
  font-size: 16px;
  line-height: 24px;
}

.contact-us a {
  cursor: pointer;
}

.contact-us .text a:hover {
  color: rgb(228, 197, 144) !important;
}

.contact-us .separator {
  margin-bottom: 20px;
}

.booking-info,
.contact-info,
.lunch-time,
.dinner-time {
  position: relative;
  margin-bottom: 20px;
}

.location-container {
  position: relative;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 70px;
}

.location-container .icon-box {
  position: relative;
  display: block;
  line-height: 90px;
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  margin-bottom: 20px;
}

.location-box:hover .icon-box {
  -webkit-transform: scale(-1) rotate(180deg);
  -moz-transform: scale(-1) rotate(180deg);
  -ms-transform: scale(-1) rotate(180deg);
  -o-transform: scale(-1) rotate(180deg);
  transform: scale(-1) rotate(180deg);
}

.location-box .icon-box img {
  position: relative;
  max-height: 127px;
}

.location-container .text {
  color: rgb(167, 167, 167);
  font-size: 14px;
  line-height: 1.6em;
}

.more-link {
  margin-top: 30px;
}

.more-link a {
  font-size: 12px;
  color: rgb(228, 197, 144) !important;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2em;
  line-height: 1.5em;
  padding-bottom: 4px;
}
/* special section  */
.special-section {
  position: relative;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  font-family: "DM Sans", sans-serif;
}
.latest-section .image-block{
position: absolute;
  width: 100%;
  height: 100%;

}
.selected-section .image-block,
.best-menu-section .image-block {
  width: 100%;
  height: 380px;
}
.latest-section .image-block img{
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
}
.selected-section .image-block img,
.best-menu-section .image-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.selected-section .info-block,
.best-menu-section .info-block {
  height: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(14, 13, 12);
}
.info-block .text {
  line-height: 1.5em;
  color: rgb(167, 167, 167);
  margin-top: 15px;
  margin-bottom: 5px;
}
.special-section .selected-section{
  width: 100%;
}
.special-section .latest-section {
  order: 12;
  position: relative;
  width: 100%;
  height: 100%;
}
.latest-section .image-layer {
  display: none;
  background-image: url(../images/resource/featured-2.jpg);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.latest-section .image-block img{
position: relative;}
.latest-section .info-block{
  position: relative;
  /* position: absolute;
  bottom: 0;
  height: 250px; */
  height: 370px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.70);
}
/*============================
 our chef page  
 =============================*/
.chef-container {
  position: relative;
  padding: 100px 30px;
  background-color: rgb(14, 13, 12);
  color: white;
  font-family: "DM Sans", sans-serif;
  z-index: 1;
}

.chef-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 80px;
  align-items: center;
}

.img-col {
  position: relative;
  padding-bottom: 20px;
}

.img-col img {
  position: relative;
  width: 100%;
  object-fit: contain;
}

.img-col::before {
  content: "";
  position: absolute;
  left: -20px;
  /* margin-left: -70px; */
  width: 140px;
  top: 250px;
  bottom: 0;
  transition: all 500ms ease;
  background: url(../images/background/pattern-8.svg) center repeat;
}

.award-section .subtitle {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(228, 197, 144);
  font-size: 12px;
  letter-spacing: 0.4em;
  line-height: 1em;
  margin-bottom: 10px;
}

.award-section .section-heading {
  margin: 0px;
}

.award-section .text {
  padding-top: 15px;
  font-size: 16px;
  line-height: 1.85em;
  color: rgb(167, 167, 167);
  margin-bottom: 40px;
}

.chef {
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(228, 197, 144);
  font-size: 12px;
  letter-spacing: 0.2em;
  margin-top: 5px;
}

.quote-section {
  padding: 100px 0;
  position: relative;
}

.quote-section .image-layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.8;
}

.quote-box {
  position: relative;
  padding: 0 15px;
  text-align: center;
}

.quote-box .side-heading {
  margin: 0px 0px 30px 0px;
  background: none;
  line-height: 33.6px;
  font-family: "Forum", cursive;
  font-size: 28px;
  font-weight: 500;
  color: white;
}

.quote-box .separator {
  margin: 20px 0;
}

.quote-box .chef {
  letter-spacing: 0.4em;
}

.meet-chef-container {
  font-family: "DM Sans", sans-serif;
  position: relative;
  text-align: center;
  padding: 70px 0 30px 0;
  z-index: 1;
}

.team-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  padding: 0 15px;
}

.team-block {
  text-align: center;
  position: relative;
  display: block;
  margin-bottom: 40px;
}

.team-block .image {
  position: relative;
  display: block;
  margin-bottom: 15px;
}

.team-block .image img {
  position: relative;
  display: block;
  width: 100%;
}

.team-block .overlay-box {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  transition: all 900ms ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
  transform: scale(0, 1);
  transform-origin: right center;
  background-position: center center;
}

.team-block .overlay-box:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0.4;
  background-color: rgb(228, 197, 144);
}

.team-block .overlay-box .overlay-inner {
  position: relative;
  text-align: center;
}

.team-block:hover .overlay-box {
  transform: scale(1, 1);
  transform-origin: left center;
}

.team-block .social-box {
  position: relative;
}

.team-block .social-box li {
  position: relative;
  margin: 0px 1px;
  display: inline-block;
}

.team-block .social-box li a {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  color: white !important;
  background-color: black;
}

.team-block .social-box li a:hover {
  background: rgb(228, 197, 144);
  color: rgb(14, 13, 11) !important;
}

.designation {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(228, 197, 144);
  font-size: 12px;
  letter-spacing: 0.4em;
  margin-bottom: 5px;
  line-height: 29.6px;
}

.heading-three a {
  transition: all 300ms ease;
}

.team-block:hover .heading-three a {
  color: rgb(228, 197, 144) !important;
}

.team-block .text {
  position: relative;
  font-size: 14px;
  color: rgb(167, 167, 167);
  line-height: 1.6em;
}
/* About Us Page  */
.about-container {
  font-family: "DM Sans", sans-serif;
  position: relative;
  padding: 70px 15px 20px 15px;
  text-align: center;
  color: white;
}

.about-container .side-heading {
  font-family: "Forum", cursive;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 15px;
  margin-bottom: 50px;
}

.about-container .side-heading span {
  color: rgb(228, 197, 144);
}

.about-box {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

.about-box .image {
  position: relative;
  display: block;
}

.about-box .image img {
  display: block;
  width: 100%;
}

.about-box .content-box {
  text-align: center;
  /* position: relative; */
}

.content-box .text {
  position: relative;
  font-size: 14px;
  line-height: 1.85em;
  margin-bottom: 30px;
}

.signature {
  position: relative;
}

.author {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(228, 197, 144);
  font-size: 12px;
  letter-spacing: 0.2em;
  margin-top: 5px;
  line-height: 29.6px;
}

.content-box .video-box {
  position: relative;
  margin-top: 100px;
}

.content-box .video-box .lightbox-image {
  /* position: relative; */
}

.content-box .video-box img {
  /* position: relative; */
  opacity: 0.7;
}

.content-box .video-box .play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -41px 0 0 -41px;
  display: block;
  width: 82px;
  height: 82px;
  text-align: center;
  line-height: 80px;
  font-size: 18px;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
}

.content-box .video-box .play-btn .ripple,
.content-box .video-box .play-btn .ripple:before,
.content-box .video-box .play-btn .ripple:after {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 82px;
  height: 82px;
  border-radius: 50%;
  margin-top: -1px;
  margin-left: -1px;
  -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  -o-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
  -webkit-animation: ripple 3s infinite;
  -moz-animation: ripple 3s infinite;
  -ms-animation: ripple 3s infinite;
  -o-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
}

.content-box .video-box .play-btn .ripple:before {
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  -ms-animation-delay: 0.9s;
  -o-animation-delay: 0.9s;
  animation-delay: 0.9s;
  content: "";
  position: absolute;
}

.content-box .video-box .play-btn .ripple:after {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -ms-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.6s;
  content: "";
  position: absolute;
}

.content-box .video-box .play-btn:hover {
  color: rgb(228, 197, 144) !important;
  border-color: rgb(228, 197, 144);
}
@keyframes ripple {
  70% {
    box-shadow: 0 0 0 70px rgba(253, 167, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(253, 167, 0, 0);
  }
}

.about-box .contact-us .inner {
  position: relative;
  padding: 60px 0;
  margin-left: 15px;
  margin-right: 15px;
  min-height: 100%;
  border: 1px solid rgb(228, 197, 144);
}

.about-box .contact-us .inner:before {
  content: "";
  position: absolute;
  left: -14px;
  top: 12px;
  right: -14px;
  bottom: 12px;
  border: 1px solid rgb(228, 197, 144);
}

.contact-info .text a {
  position: relative;
  transition: all 300ms ease;
}

.contact-info .text a:hover {
  color: rgb(228, 197, 144) !important;
}

.about-container .fact-counter {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 60px;
}

.about-container .fact-counter .fact-block {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
}

.about-container .fact-counter .fact-count {
  position: relative;
  line-height: 60px;
  font-size: 34px;
  font-family: "Forum", cursive;
}

.about-container .fact-counter .count-box {
  position: relative;
}

.about-container .fact-counter .count-box i {
  font-style: normal;
}

.about-container .fact-counter .fact-title {
  position: relative;
  display: block;
  padding-top: 5px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(228, 197, 144);
  font-size: 12px;
  letter-spacing: 0.4em;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  position: relative;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  background-color: rgb(14, 13, 11);
}

.experience-container .image {
  width: 100%;
  height: 100%;
}

.experience-container .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.experience-section {
  padding: 70px 20px;
}

.experience-section .section-heading {
  margin-bottom: 15px;
}

.experience-section .text {
  font-size: 16px;
  line-height: 29.6px;
  color: white;
  max-width: 420px;
  margin: auto;
  margin-bottom: 40px;
}

.experience-section .author {
  margin-bottom: 30px;
}

.services-container {
  text-align: center;
  padding: 70px 0 70px 0;
  position: relative;
  font-family: "DM Sans", sans-serif;
}

.services-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  padding: 0 15px;
}

.services-section .image-col {
  padding-top: 20px;
  position: relative;
  width: 100%;
}

.services-section .image-col:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: 90px;
  background: url(../images/background/pattern-8.svg) center top no-repeat;
}

.services-section .image-col img {
  position: relative;
}

.services-section .service-col {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.services-section .service-col .service-box {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.services-section .service-col .service-box.alternate .info-box {
  order: 2;
}

.services-section .service-col .service-box .section-heading-four {
  margin-bottom: 5px;
}

.services-section .service-col .service-box .text {
  font-size: 14px;
  line-height: 22.4px;
  color: rgb(167, 167, 167);
}

.services-section .service-col .service-box .image-box {
  position: relative;
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: rgb(14, 13, 12);
  transition: all 300ms ease;
}

.service-col .service-box:hover .image-box {
  transform: rotateY(180deg);
}
/* Testimonial Style  */
.testimonial-container {
  position: relative;
  padding: 70px 15px;
  text-align: center;
  font-family: "DM Sans", sans-serif;
}

.testimonial-container .image-layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/background/image-7.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.testimonial-container .title-box {
  position: relative;
}

.testimonial-container .section-heading {
  margin-bottom: 40px;
}

.testimonial-container .carousel-box {
  position: relative;
  /* padding: 0 15px; */
}

.testimonial-container .testimonial-slider {
  position: relative;
}

.testimonial-slider .testi-block {
  position: relative;
  padding: 40px 25px;
  background: rgb(14, 13, 12);
  text-align: start;
  color: white;
}

.testimonial-slider .testi-block .quote-icon {
  position: absolute;
  left: 12px;
  top: 12px;
  width: 74px;
}

.testimonial-slider .testi-block .rating {
  position: relative;
  font-size: 12px;
  color: rgb(228, 197, 144);
  letter-spacing: 1px;
  line-height: 20px;
  margin-bottom: 20px;
}

.testimonial-slider .testi-block .text {
  position: relative;
  font-size: 18px;
  line-height: 1.5em;
  font-family: "Forum", cursive;
  margin-bottom: 35px;
}

.testimonial-slider .testi-block .auth-info {
  position: relative;
  min-height: 84px;
  line-height: 20px;
  padding-top: 20px;
  padding-left: 105px;
}

.testimonial-slider .testi-block .auth-info .auth-title {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(228, 197, 144);
  font-size: 12px;
  letter-spacing: 0.2em;
}

.testimonial-slider .testi-block .auth-info .location {
  position: relative;
  color: rgb(167, 167, 167);
  font-size: 14px;
}

.testimonial-slider .testi-block .auth-info .image {
  position: absolute;
  left: 0;
  top: 0;
  width: 84px;
  height: 84px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial-slider .testi-block .auth-info .image img {
  display: block;
  width: 84px;
  height: 84px;
  border-radius: 50%;
}

.testimonial-slider.owl-theme .owl-dots {
  display: none;
}

.testimonial-slider.owl-theme .owl-nav {
  display: none;
}

.testimonial-slider.owl-theme .owl-nav {
  position: absolute;
  left: -100px;
  right: -100px;
  height: 0;
  top: 50%;
  margin-top: -22px;
}

.testimonial-slider.owl-theme .owl-nav .owl-next,
.testimonial-slider.owl-theme .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  display: inline-block;
  vertical-align: top;
  width: 44px;
  height: 44px;
  line-height: 44px;
  font-size: 24px;
  text-align: center;
  background: transparent;
  color: rgb(228, 197, 144);
  border-radius: 0%;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.testimonial-slider.owl-theme .owl-nav .owl-next span,
.testimonial-slider.owl-theme .owl-nav .owl-prev span {
  position: relative;
  z-index: 1;
}

.testimonial-slider.owl-theme .owl-nav .owl-next:before,
.testimonial-slider.owl-theme .owl-nav .owl-prev:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(228, 197, 144);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.testimonial-slider.owl-theme .owl-nav .owl-next {
  right: 15px;
}

.testimonial-slider.owl-theme .owl-nav .owl-prev {
  left: 15px;
}

.testimonial-slider.owl-theme .owl-nav .owl-next:hover,
.testimonial-slider.owl-theme .owl-nav .owl-prev:hover {
  color: black;
  background: none;
}

.testimonial-slider.owl-theme .owl-nav .owl-next:hover:before,
.testimonial-slider.owl-theme .owl-nav .owl-prev:hover:before {
  background: rgb(228, 197, 144);
  border: 1px solid black;
}

.why-us-container {
  position: relative;
  padding: 70px 15px 40px 15px;
  font-family: "DM Sans", sans-serif;
  text-align: center;
}

.why-us-container .section-heading {
  margin-bottom: 40px;
}

.why-us-container .why-us-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* place-items: center; */
  gap: 30px;
}

.why-us-container .why-us-section .why-us-box {
  width: 100%;
  position: relative;
}

.why-us-container .why-us-section .why-us-box .inner {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.why-us-container .why-us-section .image-box {
  position: relative;
  overflow: hidden;
}

.why-us-container .why-us-section .image-box img {
  width: 100%;
  object-fit: contain;
  transition: all 500ms ease;
  overflow: hidden;
}

.why-us-container .why-us-section .image-box:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 180px;
  background: rgba(0, 0, 0, 0.7);
  background: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.95),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.05)
  );
  /* background: -ms-linear-gradient(bottom,rgba(0, 0, 0, 0.95),rgba(0, 0, 0, 0.80),rgba(0, 0, 0, 0.05)); */
  z-index: 1;
}

.why-us-container .why-us-section .strength-box {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 2;
}

.why-us-container .why-us-section .strength-box .icon-box {
  position: relative;
  margin-bottom: 15px;
}

.why-us-container .why-us-section .strength-box .section-heading-four {
  position: relative;
  margin-bottom: 40px;
}

.why-us-box .inner:hover .image-box img {
  opacity: 0.7;
  transform: scale(1.05, 1.05);
}
/*** 

====================================================================
  Image Gallery Section
====================================================================

***/

.image-gallery {
  position: relative;
  /* background-color:var(--color-four); */
  padding-bottom: 70px;
  overflow: hidden;
}

.image-gallery .carousel-box {
  position: relative;
}

.image-gallery .inner {
  max-width: 860px;
  padding: 0 15px;
  margin: auto;
}

.image-gallery .image-gallery-slider {
  position: static;
}

.image-gallery .image-gallery-slider .owl-stage-outer {
  overflow: visible;
}

.image-gallery .gallery-block {
  position: relative;
}

.image-gallery .gallery-block .image {
  position: relative;
}

.image-gallery .gallery-block .image img {
  position: relative;
  display: block;
  width: 100%;
}

.image-gallery .owl-theme .owl-dots {
  display: none;
}

.image-gallery .owl-theme .owl-nav {
  position: absolute;
  left: 20px;
  right: 20px;
  height: 0;
  top: 50%;
  margin-top: -22px;
}

.image-gallery .owl-theme .owl-nav .owl-next,
.image-gallery .owl-theme .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  display: inline-block;
  vertical-align: top;
  width: 44px;
  height: 44px;
  line-height: 44px;
  font-size: 24px;
  text-align: center;
  background: transparent;
  color: rgb(228, 197, 144);
  border-radius: 0%;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.image-gallery .owl-theme .owl-nav .owl-prev,
.image-gallery .owl-theme .owl-nav .owl-next {
  transform: scale(0.7);
}

.image-gallery .owl-theme .owl-nav .owl-next span,
.image-gallery .owl-theme .owl-nav .owl-prev span {
  position: relative;
  z-index: 1;
}

.image-gallery .owl-theme .owl-nav .owl-next:before,
.image-gallery .owl-theme .owl-nav .owl-prev:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(228, 197, 144);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.image-gallery .owl-theme .owl-nav .owl-next {
  right: 15px;
}

.image-gallery .owl-theme .owl-nav .owl-prev {
  left: 15px;
}

.image-gallery .owl-theme .owl-nav .owl-next:hover,
.image-gallery .owl-theme .owl-nav .owl-prev:hover {
  color: black;
  background: none;
}

.image-gallery .owl-theme .owl-nav .owl-next:hover:before,
.image-gallery .owl-theme .owl-nav .owl-prev:hover:before {
  background: rgb(228, 197, 144);
}

/* user registration  */
.login-section,
.registration-section{
  background-image: url(../images/background/login_background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  width: 100%;
  height: 100vh;
  font-family: "DM Sans", sans-serif;
}
.login-section .section-heading,
.registration-section .section-heading{
  margin-top:0px;
}
.login-container,
.registration-container{
  max-width: 400px;
  margin: auto;
  padding: 24px;
  background-color: black;
  color: white;
}
.login-container .input-icon,
.registration-container .input-icon{
  position: relative;
  color: white;
}
.registration-container .submit_btn{
  position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    color: black;
    letter-spacing:  3px;
    font-family: "DM Sans", sans-serif    ;
    line-height: 29.6px;
    font-weight: 700;
    padding:11px 45px;
    font-size: 0.75rem;
    background: rgb(228,197,144);
    border: 2px solid rgb(288,197,144);
    border-radius: 0px;
    overflow: hidden;
    transition: all 0.3s ease 0s;
    box-sizing: border-box!important;
}
.registration-container .submit_btn .btn-wrap .text-two{
    position: absolute;
    top: 100%;
    display: block;
    color: white;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
/*** 
/*=============================
 admin page Layout
 ============================== */
.s-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
  color: white;
}

.s-layout__content {
  text-align: center;
  padding-top: 3.75rem;
  flex: 1;
}
/* Sidebar */
.s-sidebar__trigger {
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5em 0 1.5em;
}

.s-sidebar__trigger > div > a > img {
  width: 100px;
  object-fit: contain;
}

.s-sidebar__trigger > a > i {
  color: rgba(255, 255, 255, 0.7);
}

.s-sidebar__nav {
  position: fixed;
  top: 0;
  left: -15em;
  overflow: hidden;
  transition: all 0.3s ease-in;
  width: 15em;
  height: 100%;
  background: #202020;
  color: rgba(255, 255, 255, 0.7);
  z-index: 2;
}

.s-sidebar__nav .logo {
  display: none;
}

.s-sidebar__nav--closed {
  left: 0;
}

.s-sidebar__nav:hover,
.s-sidebar__nav:focus,
.s-sidebar__trigger:focus + .s-sidebar__nav,
.s-sidebar__trigger:hover + .s-sidebar__nav {
  left: 0;
}

.s-sidebar__nav ul {
  position: absolute;
  top: 4em;
  left: 0;
  margin: 0;
  padding: 0;
  width: 15em;
  /* height: 100%; */
}

.s-sidebar__nav ul li {
  width: 100%;
}

.s-sidebar__nav-link {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 4em;
}

.s-sidebar__nav-link p {
  position: absolute;
  top: 50%;
  left: 4em;
  transform: translateY(-50%);
}

.s-sidebar__nav-link:hover {
  box-shadow: 0 0 7px 1px inset #e4c590;
  background-color: black;
  color: whitesmoke !important;
  border: 1px solid #e4c590;
  border-radius: 5px;
}

.s-sidebar__nav-link > i {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 4em;
  height: 4em;
}

.s-sidebar__nav-link > i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Style for the user image and name container */
.user-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #171819;
  text-align: center;
  color: white;
  z-index: 3; /* Ensure it's above other content */
}

/* Style for the user image */
.user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 5px;
}

/* Style for the user name */
.user-info p {
  margin: 0;
}

/*
===============================
          add menu style 
 ==============================
*/
.header {
  font-family: "Forum", cursive;
  font-size: 3.75rem;
}

.edit-form-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.form-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
  margin-bottom: 0;
}

.input-inner {
  flex: 1;
  position: relative;
}

.input-field {
  width: 100%;
  color: white;
  background-color: rgb(26, 27, 28);
  line-height: 34px;
  padding: 0.625rem 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 300ms ease;
  outline: none;
  z-index: 0;
}

.input-select {
  height: 56px;
  cursor: pointer;
}
#datepicker {
  cursor: pointer;
}

.input-field::placeholder {
  color: white;
}

.input-field:focus {
  border-color: rgb(228, 197, 144);
}
input[type="file"] {
  position: absolute;
  left: -9999px;
  top: -9999px;
  height: 0;
  overflow: hidden;
  width: 0;
}
input[type="file"] + label {
  width: 100%;
  height: 56px;
  line-height: 34px;
  color: white;
  background-color: #171819;
  padding: 0.625rem 1.25rem;
  border: 1px solid #313233;
  transition: all 0.3s;
  text-align: start;
  cursor: pointer;
}
input[type="file"]:focus + label {
  border-color: rgb(228, 197, 144) !important;
}

.edit-img {
  display: flex;
}

.edit-img img {
  width: 40px;
  object-fit: contain;
  border: 1px solid #313233;
}

.form-btn {
  width: 100%;
  text-align: center;
}

.form-btn span {
  text-align: center;
  width: 100%;
  margin: auto !important;
}

/* input with icon  */
.input-inner i {
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -12px;
}
.reservation .input-inner i {
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -7px;
}
.input-inner i.error{
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -23px;
}

.icon {
  min-width: 20px;
  font-size: 12px;
  line-height: 30px;
  pointer-events: none;
}

.input-inner .arrow-icon {
  position: absolute;
  top: 38%;
  right: 15px;
}
/* end add menu style  */
/*** 

====================================================================
  Menu Section
====================================================================

***/
/*---------------
 all menu style  
 ----------------*/
.all-menu-container {
  text-align: center;
}
.all-menu-container .section-heading{
  position: static;
}

/* category section  */
.menu-section {
  text-align: center;
  padding-top: 100px;
  background-color: #171819;
  position: relative;
}

.right-bg {
  display: none;
}

.left-bg {
  display: none;
}

.small-heading {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: #e4c590;
  font-size: 12px;
  letter-spacing: 0.4em;
  line-height: 1em;
  margin-bottom: 10px;
}

.small-heading-two {
  text-transform: uppercase;
  font-weight: 700;
  color: #e4c590;
  font-size: 12px;
  letter-spacing: 0.2em;
  line-height: 1.5em;
  margin-bottom: 5px;
}

.pattern-image img {
  position: relative;
  max-width: 100px;
  margin: 0 auto;
}

.section-heading {
  position: relative;
  font-size: 28px;
  line-height: 33.6px;
  font-weight: 500;
  font-family: "Forum", cursive;
  text-transform: capitalize;
  margin: 15px 0 50px 0;
  color: white;
  z-index: 3;
}

/* menu section */

.menu-container {
  position: relative;
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 190px;
  row-gap: 35px;
}

.menu-box {
  display: flex;
  gap: 20px;
}

.menu-box p {
  margin: 0 !important;
}

.menu-box .menu-info {
  width: 100%;
  padding-top: 10px;
  position: relative;
}

.menu-box .menu-info .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}

.menu-box .menu-info .title .divider {
  flex-grow: 1;
  position: relative;
  margin: 0 15px;
}

.menu-box .menu-info .title .divider:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -3px;
  width: 100%;
  height: 6px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.menu-box .menu-info .title .menu-title {
  align-self: flex-start;
  text-align: start;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.2em;
  color: white;
  font-family: "Forum", cursive;
  text-transform: capitalize;
}

.menu-box .menu-info .title .price {
  align-self: flex-start;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2em;
  font-family: "Forum", cursive;
  color: #e4c590;
}

.menu-box .menu-info .menu-desc {
  text-align: start;
  color: rgb(167, 167, 167);
  font-size: 14px;
}

.menu-box .menu-image {
  text-align: left;
}

.menu-box .menu-image img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 20%;
  transition: all 500ms ease;
}

.menu-box:hover img,
.menu-box:focus img {
  opacity: 0.7;
  transform: scale(1.05, 1.05);
}
/* end menu  */
.btn-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;

}
.btn-container .btn-style-two{
  color: #ea5959;
  border-color: #ea5959;
}
.btn-container .btn-style-two:before{
  background: #ea5959;
}
.btn-container .btn-style-two .btn-wrap .text-one{
  color: #ea5959;
}
/* modal trigger button  */
.hover-button {
  /* opacity: 0;
  height: 0; */
  margin: 20px 0;
  opacity: 1;
  height: auto;
  text-align: center;
  /* width: 100%; */
  overflow: hidden;
  transition: all 0.3s ease-in;
}

.hover-button span {
  width: 100%;
}

.menu:hover .hover-button {
  margin: 20px 0;
  opacity: 1;
  height: auto;
  text-align: center;
}

/* end modal trigger button  */

/* ------------------- 
     modal style 
 ------------------- */
.popup-trigger {
  display: inline-block;
}

.popup-modal {
  display: none;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.edit-modal {
  background-color: black;
  color: white;
  position: absolute !important;
  top: 50% !important;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  padding: 10px 20px 20px 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  /* animation-name: animatemodal;
  animation-duration: 0.4s;*/
}

.popup-modal.is--visible {
  display: block;
}

#close-btn {
  align-self: flex-end;
}
#close-btn:hover {
  cursor: pointer;
  color: #e4c590;
}

/*=====================
   footer  
   =====================*/
.footer {
  padding: 100px 0px 70px;
  position: relative;
  text-align: center;
  font-family: "DM Sans", sans-serif;
}

.footer .image-layer {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../images/background/image-4.jpg);
  width: 100%;
  height: 100%;
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
}

.top-footer {
  position: relative;
  width: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 20px;
  color: rgb(167, 167, 167);
}

.top-footer .info-box {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
  margin-bottom: 50px;
}

.top-footer .info-box .inner {
  position: relative;
  margin: 0 auto;
  padding: 50px 30px;
  opacity: 1;
  background: rgb(14, 13, 12) url(../images/background/pattern-4.png) center top
    repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-footer .info-box .inner .logo {
  margin-bottom: 40px;
}

.top-footer .info-box .inner .info ul li {
  line-height: 1.5em;
  margin-bottom: 5px;
}

.top-footer .info-box .inner .info ul li a:hover,
.top-footer .info-box .inner .info ul li a:focus {
  color: rgb(228, 197, 144) !important;
}

.top-footer .info-box .inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 100%;
  background: url(../images/background/pattern-9.svg) center repeat;
}

.top-footer .info-box .inner:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 15px;
  height: 100%;
  background: url(../images/background/pattern-9.svg) center repeat;
}

.top-footer .separator {
  position: relative;
  margin-top: 30px;
  margin-bottom: 20px;
}

.heading-three {
  position: relative;
  font-size: 20px;
  line-height: 1.2em;
  color: white;
  font-family: "Forum", cursive;
  text-transform: capitalize;
}

.text {
  position: relative;
  font-size: 14px;
  line-height: 1.5em;
}

.text span {
  color: white;
  font-family: "Forum", cursive;
}

.subscribe-form {
  margin-top: 30px;
  width: 100%;
}

.subscribe-form .input-group {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.subscribe-form .input-group .input-icon {
  position: relative;
}

.input-icon i {
  position: absolute;
  top: 38%;
  left: 15px;
}

.subscribe-form .btn-style-one {
  box-sizing: unset !important;
}

.subscribe-form .input-field::placeholder {
  color: rgb(167, 167, 167);
}

.subscribe-form button span {
  width: 100%;
}

.top-footer .nav-box {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
  margin-bottom: 50px;
}

.top-footer .nav-box.last {
  order: 12;
}

.top-footer .nav-box .nav-container li {
  margin-bottom: 20px;
}

.top-footer .nav-box .nav-container li a {
  color: rgb(167, 167, 167) !important;
  line-height: 1.5em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.3em;
}

.top-footer .nav-box .nav-container li a::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 5px;
  left: 50%;
  bottom: -5px;
  border-top: 1px solid rgb(228, 197, 144);
  border-bottom: 1px solid rgb(228, 197, 144);
  transition: all ease-in-out 0.2s;
}

.top-footer .nav-box .nav-container li a:hover::after {
  width: 100%;
  left: 0;
}

.top-footer .nav-box .nav-container li a:hover {
  color: rgb(228, 197, 144) !important;
}

.top-footer .nav-box .nav-container li a:focus {
  color: rgb(228, 197, 144) !important;
}

.top-footer .nav-box .nav-container li a:focus::after {
  width: 100%;
  left: 0;
}

.bottom-footer {
  position: relative;
}

.bottom-footer .copyright {
  color: rgb(167, 167, 167);
  line-height: 1.5em;
}
/*====================
 end modal part  
 =====================*/

/*========================
 animation part
 ========================= */
@keyframes animatemodal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
/*============================
 animation part end
 =============================== */

/*=============================
 tablet  
 ==============================*/
@media (min-width: 42em) {
  /*=======================
   Navbar style
  =========================  */
  .fixed-header.header-down {
    top: -51px;
  }
  .header-container .top-header {
    display: block;
  }
  .top-header-info {
    justify-content: center;
  }
  .info-bar .nav-container {
    margin: 0 30px 100px 30px;
  }
  .swiper-slide,
  .inner-banner {
    padding-top: 200px;
  }
  .swiper-slide .content h1,
  .inner-banner .inner h1 {
    font-size: 54px;
    text-transform: capitalize;
  }
  .button-container .nav-button {
    display: block;
  }
  .section-heading-two {
    font-size: 40px;
    line-height: 48px;
  }
  .booking-info .bk-no a {
    font-size: 26px;
    line-height: 26px;
  }
  /* special section  */
  .special-section {
    grid-template-columns: 1fr 1fr;
  }
  .special-section .latest-section{
    order: unset;
  }
  .latest-section .image-layer{
    display: block;
  }
  .latest-section .image-block{
    display: none;
  }
  .latest-section .info-block{
    position: absolute;
    bottom: 0;
    height: 250px;
    background-color: rgba(0, 0, 0, 0);
  }
  .selected-section{
    grid-column: span 2;
  }
  /* =========================
  private-events style 
  ============================*/
  .image-section {
    grid-template-columns: repeat(2, 1fr);
  }
  /* =========================
  contact page style 
  ============================*/
  .contact-info-box {
    flex-direction: row;
  }
  .section-heading-four {
    font-size: 25px;
    line-height: 30px;
  }
  .contact-info-box .contact-info::after {
    content: "";
    position: absolute;
    left: 120%;
    /* margin-left: 30px; */
    top: 50%;
    margin-top: -4px;
    height: 8px;
    width: 8px;
    border: 1px solid rgb(228, 197, 144);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .contact-info-box .contact-info::before {
    content: "";
    position: absolute;
    right: 120%;
    /* margin-right: 30px; */
    top: 50%;
    margin-top: -4px;
    height: 8px;
    width: 8px;
    border: 1px solid rgb(228, 197, 144);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .contact-info-container .message-conainer {
    padding: 60px;
  }
  /* reservation page  */
  .location-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* our cafe page  */
  .quote-box .side-heading {
    font-size: 40px;
    line-height: 48px;
  }
  .quote-box .separator {
    margin: 50px 0 40px;
  }
  .team-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .team-block {
    text-align: start;
  }
  /* About Us Page  */
  .about-container .side-heading {
    font-size: 26px;
    line-height: 31.2px;
  }
  .about-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-box .content-box {
    text-align: start;
  }
  .about-box .contact-us {
    grid-column: span 2;
    margin: 0 auto;
    width: 100%;
  }
  .about-box .contact-us .inner {
    padding: 90px 0 50px 0;
  }
  .about-container .fact-counter {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-container .fact-counter .fact-count {
    font-size: 40px;
  }
  .services-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .services-section .image-col {
    grid-column: span 2;
    margin: 0 auto;
  }
  .services-section .service-col .service-box {
    margin-bottom: 70px;
  }
  .services-section .service-col .service-box .info-box {
    text-align: start;
  }
  .services-section .service-col .service-box.alternate .info-box {
    text-align: end;
  }
  .services-section .service-col .service-box {
    grid-template-columns: 100px 1fr;
  }
  .services-section .service-col .service-box.alternate {
    grid-template-columns: 1fr 100px;
  }
  .services-section .service-col .service-box.alternate .info-box {
    order: -1;
  }
  .testimonial-slider .testi-block .text {
    font-size: 20px;
  }
  .testimonial-slider .testi-block {
    padding-left: 40px;
    padding-right: 40px;
  }
  .image-gallery .owl-theme .owl-nav .owl-prev,
  .image-gallery .owl-theme .owl-nav .owl-next {
    transform: scale(1);
  }
  .offer-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .offer-box:nth-child(3) {
    grid-column: span 2;
    margin: auto;
  }
  .tabs-box .tab-buttons {
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
  }
  .menu-tabs .buttons .tab-buttons .tab-btn {
    font-size: 20px;
  }

  .menu-tabs .buttons .tab-buttons .tab-btn:after {
    content: "";
    position: absolute;
    left: 100%;
    margin-left: 36px;
    top: 50%;
    margin-top: -5px;
    height: 8px;
    width: 8px;
    border: 1px solid rgb(228, 197, 144);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .menu-tabs .buttons .tab-buttons .tab-btn:last-child:after {
    display: none;
  }
  .menu-tabs .buttons .tab-buttons .tab-btn {
    margin-bottom: 0;
  }
  /* testimonial  */
  .testimonials-section .testi-top .quote-text {
    font-size: 30px;
  }
  .why-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /*==============================
   admin page layout  
   ===============================*/
  .s-layout__content {
    margin-left: 4em;
    padding-top: 0;
  }
  /* Sidebar */
  .s-sidebar__trigger {
    width: 4em;
    background-color: black;
  }
  .s-sidebar__trigger > div {
    display: none;
  }
  .s-sidebar__trigger > a > i {
    color: rgba(255, 255, 255, 0.7);
  }
  .s-sidebar__nav {
    width: 4em;
    left: 0;
  }
  .s-sidebar__nav__medium {
    width: 15em;
  }
  .s-sidebar__nav:hover,
  .s-sidebar__nav:focus,
  .s-sidebar__trigger:hover + .s-sidebar__nav,
  .s-sidebar__trigger:focus + .s-sidebar__nav {
    width: 15em;
  }

  /*=======================
   add-menu form  
   ==========================*/
  .input-group {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    margin-bottom: 0.625rem;
  }

  /*============================
   all menu  
   =============================*/
  .menu-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .menu-box .menu-info .title {
    flex-direction: row;
    gap: 0;
  }
  .section-heading {
    font-size: 40px;
    line-height: 1.2em;
  }
  /*=====================
   footer  
   =====================*/

  .top-footer .nav-box {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .heading-three {
    font-size: 26px;
  }
  .subscribe-form {
    width: 70%;
  }
  .subscribe-form .input-group {
    gap: 0;
  }
}

/* desktop  */
@media (min-width: 62em) {
  /*==========================
   Navbar style 
   =========================== */
  .main-header .nav-container {
    display: flex;
    column-gap: 50px;
    color: white;
    justify-self: flex-end;
    /* padding-bottom: 10px; */
  }
  .top-header-info {
    justify-content: space-between;
  }
  .top-header-info .top-left {
    display: flex;
    justify-content: space-between;
    column-gap: 70px;
  }
  .top-header-info .top-right {
    column-gap: 70px;
  }
  .button-container {
    column-gap: 50px;
  }
  .info-bar {
    right: -440px !important;
    max-width: 440px;
  }
  .side-content-visible .info-bar {
    right: 0px !important;
  }
  .info-bar .image-box {
    display: block;
  }
  .info-bar .nav-container {
    display: none;
  }
  /*=======================
   banner section 
   =========================== */
  .swiper-slide,
  .inner-banner {
    padding-top: 300px;
    padding-bottom: 150px;
  }
  .swiper-slide .content h1,
  .inner-banner .inner h1 {
    font-size: 80px;
  }
  .why-us {
    padding: 100px 0 100px 0;
  }
  .why-us .left-bg {
    display: block;
    position: absolute;
    left: 0;
    bottom: 80px;
  }
  .why-us .right-bg {
    display: block;
    position: absolute;
    right: 0;
    top: -100px;
  }
  .why-container {
    width: 77%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
  }
  /* special section  */
  .special-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .selected-section{
    grid-column: span 1;
  }

  /*===========================
   private events section  
   ============================*/
  .private-events-container {
    padding: 0 0 0 15px;
    width: 77%;
    grid-template-columns: repeat(2, auto);
  }
  .private-events {
    padding: 1.875rem 2.5rem 3.125rem 2.5rem;
  }
  .section-heading-two {
    font-size: 3.125rem;
    line-height: 3.75rem;
  }
  .booking-info .bk-no a {
    font-size: 30px;
    line-height: 30px;
  }
  /*===========================
   banquet hall section  
   ============================*/
  .banquet-hall-container {
    padding: 0 15px 0 0;
    width: 77%;
    flex-direction: row;
  }
  .banquet-hall {
    padding: 1.875rem 2.5rem 3.125rem 2.5rem;
  }
  /*=============================
   reservation section  
   ==============================*/
  .reservation-container {
    padding: 100px 0;
  }
  .reservation-container-two .inner {
    width: 77%;
    padding: 0;
    grid-template-columns: 2fr 1fr;
  }
  .reservation-container .inner {
    width: 77%;
    padding: 0;
    flex-direction: row;
  }
  .reservation-section {
    flex: 8;
    padding: 75px 60px 60px 60px;
  }
  .reservation-container-two .contact-us,
  .hot-deal {
    flex: 4;
  }
  .section-heading {
    font-size: 60px;
  }
  /* =========================
  private-events style 
  ============================*/
  .contact-info-box {
    width: 77%;
    margin: -40px auto 0px;
    padding: 80px 0 80px;
  }
  .contact-info-container .left-bg {
    display: block;
    position: absolute;
    top: 0px;
    left: 0;
  }
  .contact-info-container .right-bg {
    display: block;
    position: absolute;
    bottom: 100px;
    /* top: 50%; */
    right: 0;
  }
  .contact-info-container .message-conainer {
    flex-direction: row;
    padding: 60px;
    width: 77%;
  }
  /* =========================
reservation page 
============================ */
  .inner-page {
    padding: 100px 0;
  }
  .inner-page .left-bg {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
  }
  .inner-page .right-bg {
    display: block;
    position: absolute;
    right: 0;
    bottom: 100px;
  }
  .reservation {
    width: 77%;
    margin: auto;
    padding: 0px;
  }
  .map-container {
    width: 77%;
    margin: auto;
    padding: 100px 0;
  }
  .map-section {
    flex-direction: row;
    gap: 90px;
  }
  .map-section .contact-map {
    flex: 7;
    /* padding-right: 60px; */
  }
  .contact-us {
    order: 12;
    flex: 4;
  }
  .location-container {
    width: 77%;
    margin: auto;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
  }
  /* our chef page  */
  .chef-container {
    padding: 100px 0;
  }
  .chef-box {
    width: 77%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .chef-container .right-bg {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .award-section .text {
    padding-right: 120px;
  }
  .img-col img {
    width: auto;
  }
  .quote-section {
    padding: 200px 0;
  }
  .quote-box {
    width: 58%;
    margin: auto;
    padding: 0;
    text-align: center;
  }
  .quote-box .side-heading {
    font-size: 50px;
    line-height: 60px;
  }
  .meet-chef-container {
    padding: 100px 0 60px 0;
  }
  .meet-chef-container .left-bg {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .team-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 77%;
    padding: 0;
    margin: auto;
  }
  /* About Ua page  */
  .about-container {
    padding: 100px 0 50px 0;
  }
  .about-container .left-bg {
    display: block;
    position: absolute;
    left: 0;
    top: 40%;
  }
  .about-container .right-bg {
    display: block;
    position: absolute;
    right: 0;
    top: 100px;
  }
  .about-container .side-heading {
    font-size: 35px;
    line-height: 42px;
    width: 59%;
    margin: 15px auto 90px auto;
  }
  .about-box {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    width: 77%;
    margin: 0 auto 40px auto;
  }
  .about-box .contact-us {
    grid-column: span 1;
    margin: 0 auto;
  }
  .about-container .fact-counter {
    width: 77%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
  }
  .about-container .fact-counter .fact-count {
    font-size: 60px;
  }
  .experience-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .experience-container .right-bg {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
  .experience-container .left-bg {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .experience-container.alternate .image {
    order: 2;
  }
  .experience-section {
    padding: 230px 0;
  }
  .services-container {
    padding: 100px 0 100px 0;
  }
  .services-container .left-bg {
    display: block;
    position: absolute;
    left: 0;
    top: -130px;
  }
  .services-container .right-bg {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .services-container .services-section {
    padding-top: 30px;
    width: 77%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
  }
  .services-section .image-col {
    grid-column: span 1;
    margin: 0 auto;
  }
  .services-section .service-col.alternate {
    order: 2;
  }
  .services-section .service-col .service-box {
    margin-bottom: 100px;
  }
  .testimonial-container {
    padding: 100px 0;
    position: relative;
  }
  .testimonial-container .carousel-box {
    width: 77%;
    margin: auto;
  }
  .testimonial-slider.owl-theme .owl-nav {
    display: block;
  }
  .why-us-container {
    padding: 100px 0;
  }
  .why-us-container .why-us-section {
    width: 77%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
  }
  .why-us-container .why-us-section .m-top {
    padding-top: 40px;
  }
  .image-gallery {
    padding-bottom: 100px;
  }
  .offer-container {
    position: relative;
    padding: 100px 0;
  }
  .offer-container .bottom-image {
    display: block;
    position: absolute;
    right: 0;
    bottom: -170px;
    z-index: 1;
  }

  /* Bob Up Down*/

  @-webkit-keyframes float_up_down {
    0% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
      opacity: 1;
    }

    50% {
      -webkit-transform: translateY(30px);
      transform: translateY(30px);
      opacity: 1;
    }

    100% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
      opacity: 1;
    }
  }

  @keyframes float_up_down {
    0% {
      transform: translateY(0px);
      transform: translateY(0px);
      opacity: 1;
    }

    50% {
      transform: translateY(30px);
      transform: translateY(30px);
      opacity: 1;
    }

    100% {
      transform: translateY(0px);
      transform: translateY(0px);
      opacity: 1;
    }
  }

  .menu-section-one .left-bg,
  .menu-section-one .right-bg,
  .offer-container .right-bg,
  .offer-container .left-bg,
  .special-dish .content-col .badge-icon {
    animation-name: float_up_down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    -webkit-animation-name: float_up_down;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: float_up_down;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    -ms-animation-name: float_up_down;
    -ms-animation-duration: 5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    -o-animation-name: float_left_right;
    -o-animation-duration: 5s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
  }
  .offer-container .left-bg {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .offer-container .right-bg {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .offer-container .text {
    margin-bottom: -90px;
  }
  .offer-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
    width: 77%;
    margin: auto;
  }
  .offer-section .offer-box:nth-child(2) {
    margin-top: 160px;
  }
  .offer-box:nth-child(3) {
    grid-column: span 1;
    margin: auto;
  }
  .menu-section-one {
    padding: 100px 0;
  }
  .menu-section-one .tabs-box {
    width: 77%;
    margin: auto;
  }
  .menu-section-one .left-bg {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
  }

  .menu-section-one .right-bg {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  /* testimonilal section  */
  .testimonials-section {
    padding-top: 120px;
  }

  .testimonials-section .testi-top .quote-text {
    font-size: 50px;
  }
  /*==============================
   admin page layout  
   ===============================*/
  .s-layout__content {
    margin-left: 15em;
  }
  /* Sidebar */
  .s-sidebar__trigger {
    display: none;
  }
  .s-sidebar__nav {
    width: 15em;
  }
  .s-sidebar__nav .logo {
    display: block;
    padding-left: 1.3em;
    padding-top: 1.3em;
  }
  .s-sidebar__nav ul {
    top: 6em;
  }

  /*=====================
   add menu  
   ======================*/
  .form-container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
.add-container{
  position: relative;
  height: 100vh;
}
.add-container .left-bg{
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
}
.add-container .right-bg{
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
  /*======================
   all menu  
   =========================*/
  .menu-two .menu-container {
    width: 77%;
  }
  .menu-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu-box:after {
    content: " ";
    position: absolute;
    top: 0;
    right: calc(50%);
    bottom: 0;
    width: 0.8px;
    background-color: #383434;
  }
  .menu-section .right-bg {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
  .menu-section .left-bg {
    display: block;
    position: absolute;
    top: 100px;
    left: 0;
  }

  /*=====================
   footer  
   =====================*/
  .top-footer {
    width: 77%;
  }
  .top-footer .info-box {
    flex: 0 0 50%;
    max-width: 50%;
    order: 4;
  }
  .top-footer .info-box .inner {
    padding: 100px 30px 90px;
  }
  .top-footer .nav-box {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .heading-three {
    font-size: 35px;
  }
  .subscribe-form {
    width: 100%;
    padding: 0 25px;
  }
}

/*** 

====================================================================
  hamburger section
====================================================================

***/

.hamburger {
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 24px;
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
}

.hamburger span {
  /* align-self: flex-end; */
  height: 2px;
  width: 83.33333333%;
  background: #ffffff;
  transition: all 400ms ease-in-out;
}

.hamburger .meat {
  width: 100%;
  transition: all 200ms ease-in-out;
}

.hamburger .bottom-bun {
  width: 58.33333333%;
  transition: all 100ms ease-in-out;
}

.hamburger:hover span {
  width: 100%;
}

html:not(.body-menu-opened) .hamburger .top-bun {
  -webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards
    200ms;
  animation: burger-hover 1s infinite ease-in-out alternate forwards 200ms;
}

html:not(.body-menu-opened) .hamburger .meat {
  -webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards
    400ms;
  animation: burger-hover 1s infinite ease-in-out alternate forwards 400ms;
}

html:not(.body-menu-opened) .hamburger .bottom-bun {
  -webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards
    600ms;
  animation: burger-hover 1s infinite ease-in-out alternate forwards 600ms;
}

@-webkit-keyframes burger-hover {
  0% {
    width: 100%;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

@keyframes burger-hover {
  0% {
    width: 100%;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}
