/*---------------
 all menu style  
 ----------------*/
.all-menu-container {
  text-align: center;
}

/* category section  */
.menu-section {
  padding-top: 100px;
  background-color: #171819;
  position: relative;
}
.right-bg {
  position: absolute;
  right: 0;
  top: 0px;
}
.left-bg {
  position: absolute;
  left: 0;
  top: 100px;
}
.small-heading {
  text-transform: uppercase;
  font-weight: 700;
  color: #e4c590;
  font-size: 12px;
  letter-spacing: 0.4em;
  line-height: 1em;
  margin-bottom: 10px;
}
.pattern-image img {
  max-width: 100px;
  margin: 0 auto;
}
.section-heading {
  font-size: 60px;
  font-weight: 500;
  line-height: 1.2em;
  font-family: "Forum", cursive;
  margin: 15px 0 50px 0;
  color: white;
}

/* menu section */
.menu-container {
  position: relative;
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 190px;
  row-gap: 35px;
}
.menu-box {
  display: flex;
  gap: 20px;
}
.menu-box p {
  margin: 0 !important;
}
.menu-box:after {
  content: " ";
  position: absolute;
  top: 0;
  right: calc(50%); 
  bottom: 0;
  width: 0.8px;
  background-color: #383434;
}
.menu-box .menu-info {
  width: 100%;
  padding-top: 10px;
  position: relative;
}
.menu-box .menu-info .title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.menu-box .menu-info .title .divider {
  flex-grow: 1;
  position: relative;
  margin: 0 15px;
}
.menu-box .menu-info .title .divider:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -3px;
  width: 100%;
  height: 6px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.menu-box .menu-info .title .menu-title {
  text-align: start;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.2em;
  color: white;
  font-family: "Forum", cursive;
  text-transform: capitalize;
}
.menu-box .menu-info .title .price {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2em;
  font-family: "Forum", cursive;
  color: #e4c590;
}
.menu-box .menu-info .menu-desc {
  text-align: start;
  color: rgb(167, 167, 167);
  font-size: 14px;
}
.menu-box .menu-image {
  text-align: left;
}
.menu-box .menu-image img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 20%;
  transition: all 500ms ease;
}
.menu-box:hover img,
.menu-box:focus img {
  opacity: 0.7;
  transform: scale(1.05, 1.05);
}
/* end menu  */

/* modal trigger button  */
.hover-button {
  opacity: 0;
  height: 0;
  width: 100%;
  overflow: hidden;
  transition: all 0.3s ease-in;
}
.hover-button span {
  width: 100%;
}
.menu:hover .hover-button {
  margin: 20px 0;
  opacity: 1;
  height: auto;
  text-align: center;
}

/* end modal trigger button  */

/* ------------------- 
     modal style 
 ------------------- */
 .popup-trigger {
  display: inline-block;
}
.popup-modal {
  display: none;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.edit-modal {
  background-color: black;
  color: white;
  position: absolute !important;
  top: 50% !important;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  padding: 10px 20px 20px 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  /* animation-name: animatemodal;
  animation-duration: 0.4s;*/
}
.popup-modal.is--visible {
  display: block;
}

#close-btn {
  align-self: flex-end;
}
#close-btn:hover {
  cursor: pointer;
  color: #e4c590;
}
/* end modal part  */

/* animation part */
@keyframes animatemodal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
/* animation part end */
