@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=Forum&amp;display=swap');

/* Primary Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
  background-color: rgb(23, 24, 25)!important;
  margin: 0;
}
a {
  text-decoration: none!important;
  color: inherit!important;
}

ul{
  list-style-type: none;
  margin: 0!important;
  padding: 0!important;
}

button {
  all: unset;
}

button:focus {
  outline: rever
  t;
}
.theme_color{
  color: rgb(228,197,144);
}
.theme-btn{
    display:inline-block;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
  }
  
  .theme-btn i{
    positivon: relatibve;
    display: innline-block;
    font-size: 14px;
    margin-left: 3px;
  }
  
  .centered{
    text-align:center !important;
  }
  
  /* Btn Style One */
  
  .btn-style-one{
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
     color: black;
    letter-spacing:  3px;
    font-family: "DM Sans", sans-serif    ;
    line-height: 29.6px;
    font-weight: 700;
    padding:11px 45px;
    font-size: 0.75rem;
    background: rgb(228,197,144);
    border: 2px solid rgb(288,197,144);
    border-radius: 0px;
    overflow: hidden;
    transition: all 0.3s ease 0s;
    box-sizing: border-box!important;
  }
  
  .btn-style-one:before{
    -webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    height: 200%;
    content: "";
    top: -200%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 1;
    background:  rgb(14,13,11);;
  }
  
  .btn-style-one:hover:before{
    top: 0%;
  }
  
  .btn-style-one .btn-wrap{
    position:relative;
    z-index:1;
    float:left;
    overflow: hidden;
    display: inline-block;
  }
  
  .btn-style-one .btn-wrap .text-one{
    position: relative;
    display: block;
    color: black;
    transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
  }
  
  .btn-style-one:hover .btn-wrap  .text-one:first-child{
    -webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
  }
  
  .btn-style-one .btn-wrap .text-two{
    position: absolute;
    top: 100%;
    display: block;
    color: white;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .btn-style-one:hover .btn-wrap .text-two{
    top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .btn-style-one:hover .btn-wrap .text-two{
    color: white;
  }
  
  .btn-style-one:hover{
    
  }
  
  .btn-style-one:hover:before{
    top: -40%;
  }
  
  /* Btn Style Two */
  
  .btn-style-two{
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    color: rgb(228,197,144);
    /* background-color: black; */
    letter-spacing: 3px;
    font-weight: 700;
    line-height: 29.6px;
    padding:11px 45px;
    font-size:0.75rem;
    border: 2px solid rgb(228,197,144);
    border-radius: 0px;
    overflow: hidden;
    transition: all 0.3s ease 0s;
    box-sizing: border-box!important;
  }
  
  .btn-style-two:before{
    -webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    height: 200%;
    content: "";
    top: -200%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 1;
    background: rgb(228,197,144);
  }
  
  .btn-style-two:hover:before{
    top: 0%;
  }
  
  .btn-style-two .btn-wrap{
    position:relative;
    z-index:1;
    float:left;
    overflow: hidden;
    display: inline-block;
  }
  
  .btn-style-two .btn-wrap .text-one{
    position: relative;
    display: block;
    color: rgb(228,197,144);
    transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
  }
  
  .btn-style-two:hover .btn-wrap  .text-one:first-child{
    -webkit-transform: translateY(-150%);
    -ms-transform: translateY(-150%);
    transform: translateY(-150%);
  }
  
  .btn-style-two .btn-wrap .text-two{
    position: absolute;
    top: 100%;
    display: block;
    color:  rgb(14,13,11);;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .btn-style-two:hover .btn-wrap .text-two{
    top: 50%;
    -webkit-transform: translateY(-50%); 
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .btn-style-two:hover .btn-wrap .text-two{
    color:  rgb(14,13,11);;
  }
  
  .btn-style-two:hover{
    
  }
  
  .btn-style-two:hover:before{
    top: -40%;
  }
  